# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.21

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: MP4Parser
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/kris/Documents/PersonalProject/MPEG-4/MP4Parser/cmake-build-debug/

#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/kris/Documents/PersonalProject/MPEG-4/MP4Parser/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake --regenerate-during-build -S/Users/kris/Documents/PersonalProject/MPEG-4/MP4Parser -B/Users/kris/Documents/PersonalProject/MPEG-4/MP4Parser/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/kris/Documents/PersonalProject/MPEG-4/MP4Parser/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target MP4Parser


#############################################
# Order-only phony target for MP4Parser

build cmake_object_order_depends_target_MP4Parser: phony || MP4Parser_autogen MP4Parser_autogen/mocs_compilation.cpp MP4Parser_autogen/timestamp MP4Parser_autogen_timestamp_deps

build CMakeFiles/MP4Parser.dir/MP4Parser_autogen/mocs_compilation.cpp.o: CXX_COMPILER__MP4Parser_Debug /Users/kris/Documents/PersonalProject/MPEG-4/MP4Parser/cmake-build-debug/MP4Parser_autogen/mocs_compilation.cpp || cmake_object_order_depends_target_MP4Parser
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/MP4Parser.dir/MP4Parser_autogen/mocs_compilation.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.3.sdk -mmacosx-version-min=12.2 -fPIC -std=gnu++11
  INCLUDES = -I/Users/kris/Documents/PersonalProject/MPEG-4/MP4Parser/cmake-build-debug/MP4Parser_autogen/include -iframework /opt/homebrew/opt/qt@5/lib -isystem /opt/homebrew/opt/qt@5/lib/QtCore.framework/Headers -isystem /opt/homebrew/opt/qt@5/./mkspecs/macx-clang-arm64 -isystem /opt/homebrew/opt/qt@5/lib/QtGui.framework/Headers -isystem /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.3.sdk/System/Library/Frameworks/OpenGL.framework/Headers -isystem /opt/homebrew/opt/qt@5/lib/QtWidgets.framework/Headers
  OBJECT_DIR = CMakeFiles/MP4Parser.dir
  OBJECT_FILE_DIR = CMakeFiles/MP4Parser.dir/MP4Parser_autogen

build CMakeFiles/MP4Parser.dir/main.cpp.o: CXX_COMPILER__MP4Parser_Debug /Users/kris/Documents/PersonalProject/MPEG-4/MP4Parser/main.cpp || cmake_object_order_depends_target_MP4Parser
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/MP4Parser.dir/main.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.3.sdk -mmacosx-version-min=12.2 -fPIC -std=gnu++11
  INCLUDES = -I/Users/kris/Documents/PersonalProject/MPEG-4/MP4Parser/cmake-build-debug/MP4Parser_autogen/include -iframework /opt/homebrew/opt/qt@5/lib -isystem /opt/homebrew/opt/qt@5/lib/QtCore.framework/Headers -isystem /opt/homebrew/opt/qt@5/./mkspecs/macx-clang-arm64 -isystem /opt/homebrew/opt/qt@5/lib/QtGui.framework/Headers -isystem /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.3.sdk/System/Library/Frameworks/OpenGL.framework/Headers -isystem /opt/homebrew/opt/qt@5/lib/QtWidgets.framework/Headers
  OBJECT_DIR = CMakeFiles/MP4Parser.dir
  OBJECT_FILE_DIR = CMakeFiles/MP4Parser.dir

build CMakeFiles/MP4Parser.dir/Box/Box.cpp.o: CXX_COMPILER__MP4Parser_Debug /Users/kris/Documents/PersonalProject/MPEG-4/MP4Parser/Box/Box.cpp || cmake_object_order_depends_target_MP4Parser
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/MP4Parser.dir/Box/Box.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.3.sdk -mmacosx-version-min=12.2 -fPIC -std=gnu++11
  INCLUDES = -I/Users/kris/Documents/PersonalProject/MPEG-4/MP4Parser/cmake-build-debug/MP4Parser_autogen/include -iframework /opt/homebrew/opt/qt@5/lib -isystem /opt/homebrew/opt/qt@5/lib/QtCore.framework/Headers -isystem /opt/homebrew/opt/qt@5/./mkspecs/macx-clang-arm64 -isystem /opt/homebrew/opt/qt@5/lib/QtGui.framework/Headers -isystem /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.3.sdk/System/Library/Frameworks/OpenGL.framework/Headers -isystem /opt/homebrew/opt/qt@5/lib/QtWidgets.framework/Headers
  OBJECT_DIR = CMakeFiles/MP4Parser.dir
  OBJECT_FILE_DIR = CMakeFiles/MP4Parser.dir/Box

build CMakeFiles/MP4Parser.dir/Parser.cpp.o: CXX_COMPILER__MP4Parser_Debug /Users/kris/Documents/PersonalProject/MPEG-4/MP4Parser/Parser.cpp || cmake_object_order_depends_target_MP4Parser
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/MP4Parser.dir/Parser.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.3.sdk -mmacosx-version-min=12.2 -fPIC -std=gnu++11
  INCLUDES = -I/Users/kris/Documents/PersonalProject/MPEG-4/MP4Parser/cmake-build-debug/MP4Parser_autogen/include -iframework /opt/homebrew/opt/qt@5/lib -isystem /opt/homebrew/opt/qt@5/lib/QtCore.framework/Headers -isystem /opt/homebrew/opt/qt@5/./mkspecs/macx-clang-arm64 -isystem /opt/homebrew/opt/qt@5/lib/QtGui.framework/Headers -isystem /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.3.sdk/System/Library/Frameworks/OpenGL.framework/Headers -isystem /opt/homebrew/opt/qt@5/lib/QtWidgets.framework/Headers
  OBJECT_DIR = CMakeFiles/MP4Parser.dir
  OBJECT_FILE_DIR = CMakeFiles/MP4Parser.dir

build CMakeFiles/MP4Parser.dir/FileReader.cpp.o: CXX_COMPILER__MP4Parser_Debug /Users/kris/Documents/PersonalProject/MPEG-4/MP4Parser/FileReader.cpp || cmake_object_order_depends_target_MP4Parser
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/MP4Parser.dir/FileReader.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.3.sdk -mmacosx-version-min=12.2 -fPIC -std=gnu++11
  INCLUDES = -I/Users/kris/Documents/PersonalProject/MPEG-4/MP4Parser/cmake-build-debug/MP4Parser_autogen/include -iframework /opt/homebrew/opt/qt@5/lib -isystem /opt/homebrew/opt/qt@5/lib/QtCore.framework/Headers -isystem /opt/homebrew/opt/qt@5/./mkspecs/macx-clang-arm64 -isystem /opt/homebrew/opt/qt@5/lib/QtGui.framework/Headers -isystem /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.3.sdk/System/Library/Frameworks/OpenGL.framework/Headers -isystem /opt/homebrew/opt/qt@5/lib/QtWidgets.framework/Headers
  OBJECT_DIR = CMakeFiles/MP4Parser.dir
  OBJECT_FILE_DIR = CMakeFiles/MP4Parser.dir

build CMakeFiles/MP4Parser.dir/Box/FileTypeBox.cpp.o: CXX_COMPILER__MP4Parser_Debug /Users/kris/Documents/PersonalProject/MPEG-4/MP4Parser/Box/FileTypeBox.cpp || cmake_object_order_depends_target_MP4Parser
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/MP4Parser.dir/Box/FileTypeBox.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.3.sdk -mmacosx-version-min=12.2 -fPIC -std=gnu++11
  INCLUDES = -I/Users/kris/Documents/PersonalProject/MPEG-4/MP4Parser/cmake-build-debug/MP4Parser_autogen/include -iframework /opt/homebrew/opt/qt@5/lib -isystem /opt/homebrew/opt/qt@5/lib/QtCore.framework/Headers -isystem /opt/homebrew/opt/qt@5/./mkspecs/macx-clang-arm64 -isystem /opt/homebrew/opt/qt@5/lib/QtGui.framework/Headers -isystem /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.3.sdk/System/Library/Frameworks/OpenGL.framework/Headers -isystem /opt/homebrew/opt/qt@5/lib/QtWidgets.framework/Headers
  OBJECT_DIR = CMakeFiles/MP4Parser.dir
  OBJECT_FILE_DIR = CMakeFiles/MP4Parser.dir/Box

build CMakeFiles/MP4Parser.dir/Box/FreeSpaceBox.cpp.o: CXX_COMPILER__MP4Parser_Debug /Users/kris/Documents/PersonalProject/MPEG-4/MP4Parser/Box/FreeSpaceBox.cpp || cmake_object_order_depends_target_MP4Parser
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/MP4Parser.dir/Box/FreeSpaceBox.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.3.sdk -mmacosx-version-min=12.2 -fPIC -std=gnu++11
  INCLUDES = -I/Users/kris/Documents/PersonalProject/MPEG-4/MP4Parser/cmake-build-debug/MP4Parser_autogen/include -iframework /opt/homebrew/opt/qt@5/lib -isystem /opt/homebrew/opt/qt@5/lib/QtCore.framework/Headers -isystem /opt/homebrew/opt/qt@5/./mkspecs/macx-clang-arm64 -isystem /opt/homebrew/opt/qt@5/lib/QtGui.framework/Headers -isystem /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.3.sdk/System/Library/Frameworks/OpenGL.framework/Headers -isystem /opt/homebrew/opt/qt@5/lib/QtWidgets.framework/Headers
  OBJECT_DIR = CMakeFiles/MP4Parser.dir
  OBJECT_FILE_DIR = CMakeFiles/MP4Parser.dir/Box

build CMakeFiles/MP4Parser.dir/Box/FullBox.cpp.o: CXX_COMPILER__MP4Parser_Debug /Users/kris/Documents/PersonalProject/MPEG-4/MP4Parser/Box/FullBox.cpp || cmake_object_order_depends_target_MP4Parser
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/MP4Parser.dir/Box/FullBox.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.3.sdk -mmacosx-version-min=12.2 -fPIC -std=gnu++11
  INCLUDES = -I/Users/kris/Documents/PersonalProject/MPEG-4/MP4Parser/cmake-build-debug/MP4Parser_autogen/include -iframework /opt/homebrew/opt/qt@5/lib -isystem /opt/homebrew/opt/qt@5/lib/QtCore.framework/Headers -isystem /opt/homebrew/opt/qt@5/./mkspecs/macx-clang-arm64 -isystem /opt/homebrew/opt/qt@5/lib/QtGui.framework/Headers -isystem /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.3.sdk/System/Library/Frameworks/OpenGL.framework/Headers -isystem /opt/homebrew/opt/qt@5/lib/QtWidgets.framework/Headers
  OBJECT_DIR = CMakeFiles/MP4Parser.dir
  OBJECT_FILE_DIR = CMakeFiles/MP4Parser.dir/Box

build CMakeFiles/MP4Parser.dir/Box/DefaultContainerBox.cpp.o: CXX_COMPILER__MP4Parser_Debug /Users/kris/Documents/PersonalProject/MPEG-4/MP4Parser/Box/DefaultContainerBox.cpp || cmake_object_order_depends_target_MP4Parser
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/MP4Parser.dir/Box/DefaultContainerBox.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.3.sdk -mmacosx-version-min=12.2 -fPIC -std=gnu++11
  INCLUDES = -I/Users/kris/Documents/PersonalProject/MPEG-4/MP4Parser/cmake-build-debug/MP4Parser_autogen/include -iframework /opt/homebrew/opt/qt@5/lib -isystem /opt/homebrew/opt/qt@5/lib/QtCore.framework/Headers -isystem /opt/homebrew/opt/qt@5/./mkspecs/macx-clang-arm64 -isystem /opt/homebrew/opt/qt@5/lib/QtGui.framework/Headers -isystem /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.3.sdk/System/Library/Frameworks/OpenGL.framework/Headers -isystem /opt/homebrew/opt/qt@5/lib/QtWidgets.framework/Headers
  OBJECT_DIR = CMakeFiles/MP4Parser.dir
  OBJECT_FILE_DIR = CMakeFiles/MP4Parser.dir/Box

build CMakeFiles/MP4Parser.dir/Box/MovieHeaderBox.cpp.o: CXX_COMPILER__MP4Parser_Debug /Users/kris/Documents/PersonalProject/MPEG-4/MP4Parser/Box/MovieHeaderBox.cpp || cmake_object_order_depends_target_MP4Parser
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/MP4Parser.dir/Box/MovieHeaderBox.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.3.sdk -mmacosx-version-min=12.2 -fPIC -std=gnu++11
  INCLUDES = -I/Users/kris/Documents/PersonalProject/MPEG-4/MP4Parser/cmake-build-debug/MP4Parser_autogen/include -iframework /opt/homebrew/opt/qt@5/lib -isystem /opt/homebrew/opt/qt@5/lib/QtCore.framework/Headers -isystem /opt/homebrew/opt/qt@5/./mkspecs/macx-clang-arm64 -isystem /opt/homebrew/opt/qt@5/lib/QtGui.framework/Headers -isystem /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.3.sdk/System/Library/Frameworks/OpenGL.framework/Headers -isystem /opt/homebrew/opt/qt@5/lib/QtWidgets.framework/Headers
  OBJECT_DIR = CMakeFiles/MP4Parser.dir
  OBJECT_FILE_DIR = CMakeFiles/MP4Parser.dir/Box

build CMakeFiles/MP4Parser.dir/Box/TrackHeaderBox.cpp.o: CXX_COMPILER__MP4Parser_Debug /Users/kris/Documents/PersonalProject/MPEG-4/MP4Parser/Box/TrackHeaderBox.cpp || cmake_object_order_depends_target_MP4Parser
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/MP4Parser.dir/Box/TrackHeaderBox.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.3.sdk -mmacosx-version-min=12.2 -fPIC -std=gnu++11
  INCLUDES = -I/Users/kris/Documents/PersonalProject/MPEG-4/MP4Parser/cmake-build-debug/MP4Parser_autogen/include -iframework /opt/homebrew/opt/qt@5/lib -isystem /opt/homebrew/opt/qt@5/lib/QtCore.framework/Headers -isystem /opt/homebrew/opt/qt@5/./mkspecs/macx-clang-arm64 -isystem /opt/homebrew/opt/qt@5/lib/QtGui.framework/Headers -isystem /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.3.sdk/System/Library/Frameworks/OpenGL.framework/Headers -isystem /opt/homebrew/opt/qt@5/lib/QtWidgets.framework/Headers
  OBJECT_DIR = CMakeFiles/MP4Parser.dir
  OBJECT_FILE_DIR = CMakeFiles/MP4Parser.dir/Box

build CMakeFiles/MP4Parser.dir/Box/ApertureDimensionsBox.cpp.o: CXX_COMPILER__MP4Parser_Debug /Users/kris/Documents/PersonalProject/MPEG-4/MP4Parser/Box/ApertureDimensionsBox.cpp || cmake_object_order_depends_target_MP4Parser
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/MP4Parser.dir/Box/ApertureDimensionsBox.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.3.sdk -mmacosx-version-min=12.2 -fPIC -std=gnu++11
  INCLUDES = -I/Users/kris/Documents/PersonalProject/MPEG-4/MP4Parser/cmake-build-debug/MP4Parser_autogen/include -iframework /opt/homebrew/opt/qt@5/lib -isystem /opt/homebrew/opt/qt@5/lib/QtCore.framework/Headers -isystem /opt/homebrew/opt/qt@5/./mkspecs/macx-clang-arm64 -isystem /opt/homebrew/opt/qt@5/lib/QtGui.framework/Headers -isystem /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.3.sdk/System/Library/Frameworks/OpenGL.framework/Headers -isystem /opt/homebrew/opt/qt@5/lib/QtWidgets.framework/Headers
  OBJECT_DIR = CMakeFiles/MP4Parser.dir
  OBJECT_FILE_DIR = CMakeFiles/MP4Parser.dir/Box

build CMakeFiles/MP4Parser.dir/Box/EditListBox.cpp.o: CXX_COMPILER__MP4Parser_Debug /Users/kris/Documents/PersonalProject/MPEG-4/MP4Parser/Box/EditListBox.cpp || cmake_object_order_depends_target_MP4Parser
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/MP4Parser.dir/Box/EditListBox.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.3.sdk -mmacosx-version-min=12.2 -fPIC -std=gnu++11
  INCLUDES = -I/Users/kris/Documents/PersonalProject/MPEG-4/MP4Parser/cmake-build-debug/MP4Parser_autogen/include -iframework /opt/homebrew/opt/qt@5/lib -isystem /opt/homebrew/opt/qt@5/lib/QtCore.framework/Headers -isystem /opt/homebrew/opt/qt@5/./mkspecs/macx-clang-arm64 -isystem /opt/homebrew/opt/qt@5/lib/QtGui.framework/Headers -isystem /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.3.sdk/System/Library/Frameworks/OpenGL.framework/Headers -isystem /opt/homebrew/opt/qt@5/lib/QtWidgets.framework/Headers
  OBJECT_DIR = CMakeFiles/MP4Parser.dir
  OBJECT_FILE_DIR = CMakeFiles/MP4Parser.dir/Box

build CMakeFiles/MP4Parser.dir/Box/MediaHeaderBox.cpp.o: CXX_COMPILER__MP4Parser_Debug /Users/kris/Documents/PersonalProject/MPEG-4/MP4Parser/Box/MediaHeaderBox.cpp || cmake_object_order_depends_target_MP4Parser
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/MP4Parser.dir/Box/MediaHeaderBox.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.3.sdk -mmacosx-version-min=12.2 -fPIC -std=gnu++11
  INCLUDES = -I/Users/kris/Documents/PersonalProject/MPEG-4/MP4Parser/cmake-build-debug/MP4Parser_autogen/include -iframework /opt/homebrew/opt/qt@5/lib -isystem /opt/homebrew/opt/qt@5/lib/QtCore.framework/Headers -isystem /opt/homebrew/opt/qt@5/./mkspecs/macx-clang-arm64 -isystem /opt/homebrew/opt/qt@5/lib/QtGui.framework/Headers -isystem /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.3.sdk/System/Library/Frameworks/OpenGL.framework/Headers -isystem /opt/homebrew/opt/qt@5/lib/QtWidgets.framework/Headers
  OBJECT_DIR = CMakeFiles/MP4Parser.dir
  OBJECT_FILE_DIR = CMakeFiles/MP4Parser.dir/Box

build CMakeFiles/MP4Parser.dir/Box/MediaHandleRefBox.cpp.o: CXX_COMPILER__MP4Parser_Debug /Users/kris/Documents/PersonalProject/MPEG-4/MP4Parser/Box/MediaHandleRefBox.cpp || cmake_object_order_depends_target_MP4Parser
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/MP4Parser.dir/Box/MediaHandleRefBox.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.3.sdk -mmacosx-version-min=12.2 -fPIC -std=gnu++11
  INCLUDES = -I/Users/kris/Documents/PersonalProject/MPEG-4/MP4Parser/cmake-build-debug/MP4Parser_autogen/include -iframework /opt/homebrew/opt/qt@5/lib -isystem /opt/homebrew/opt/qt@5/lib/QtCore.framework/Headers -isystem /opt/homebrew/opt/qt@5/./mkspecs/macx-clang-arm64 -isystem /opt/homebrew/opt/qt@5/lib/QtGui.framework/Headers -isystem /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.3.sdk/System/Library/Frameworks/OpenGL.framework/Headers -isystem /opt/homebrew/opt/qt@5/lib/QtWidgets.framework/Headers
  OBJECT_DIR = CMakeFiles/MP4Parser.dir
  OBJECT_FILE_DIR = CMakeFiles/MP4Parser.dir/Box

build CMakeFiles/MP4Parser.dir/Box/VideoMediaHeaderBox.cpp.o: CXX_COMPILER__MP4Parser_Debug /Users/kris/Documents/PersonalProject/MPEG-4/MP4Parser/Box/VideoMediaHeaderBox.cpp || cmake_object_order_depends_target_MP4Parser
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/MP4Parser.dir/Box/VideoMediaHeaderBox.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.3.sdk -mmacosx-version-min=12.2 -fPIC -std=gnu++11
  INCLUDES = -I/Users/kris/Documents/PersonalProject/MPEG-4/MP4Parser/cmake-build-debug/MP4Parser_autogen/include -iframework /opt/homebrew/opt/qt@5/lib -isystem /opt/homebrew/opt/qt@5/lib/QtCore.framework/Headers -isystem /opt/homebrew/opt/qt@5/./mkspecs/macx-clang-arm64 -isystem /opt/homebrew/opt/qt@5/lib/QtGui.framework/Headers -isystem /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.3.sdk/System/Library/Frameworks/OpenGL.framework/Headers -isystem /opt/homebrew/opt/qt@5/lib/QtWidgets.framework/Headers
  OBJECT_DIR = CMakeFiles/MP4Parser.dir
  OBJECT_FILE_DIR = CMakeFiles/MP4Parser.dir/Box

build CMakeFiles/MP4Parser.dir/Box/DataRefBox.cpp.o: CXX_COMPILER__MP4Parser_Debug /Users/kris/Documents/PersonalProject/MPEG-4/MP4Parser/Box/DataRefBox.cpp || cmake_object_order_depends_target_MP4Parser
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/MP4Parser.dir/Box/DataRefBox.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.3.sdk -mmacosx-version-min=12.2 -fPIC -std=gnu++11
  INCLUDES = -I/Users/kris/Documents/PersonalProject/MPEG-4/MP4Parser/cmake-build-debug/MP4Parser_autogen/include -iframework /opt/homebrew/opt/qt@5/lib -isystem /opt/homebrew/opt/qt@5/lib/QtCore.framework/Headers -isystem /opt/homebrew/opt/qt@5/./mkspecs/macx-clang-arm64 -isystem /opt/homebrew/opt/qt@5/lib/QtGui.framework/Headers -isystem /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.3.sdk/System/Library/Frameworks/OpenGL.framework/Headers -isystem /opt/homebrew/opt/qt@5/lib/QtWidgets.framework/Headers
  OBJECT_DIR = CMakeFiles/MP4Parser.dir
  OBJECT_FILE_DIR = CMakeFiles/MP4Parser.dir/Box

build CMakeFiles/MP4Parser.dir/Box/MetadataItemKeysBox.cpp.o: CXX_COMPILER__MP4Parser_Debug /Users/kris/Documents/PersonalProject/MPEG-4/MP4Parser/Box/MetadataItemKeysBox.cpp || cmake_object_order_depends_target_MP4Parser
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/MP4Parser.dir/Box/MetadataItemKeysBox.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.3.sdk -mmacosx-version-min=12.2 -fPIC -std=gnu++11
  INCLUDES = -I/Users/kris/Documents/PersonalProject/MPEG-4/MP4Parser/cmake-build-debug/MP4Parser_autogen/include -iframework /opt/homebrew/opt/qt@5/lib -isystem /opt/homebrew/opt/qt@5/lib/QtCore.framework/Headers -isystem /opt/homebrew/opt/qt@5/./mkspecs/macx-clang-arm64 -isystem /opt/homebrew/opt/qt@5/lib/QtGui.framework/Headers -isystem /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.3.sdk/System/Library/Frameworks/OpenGL.framework/Headers -isystem /opt/homebrew/opt/qt@5/lib/QtWidgets.framework/Headers
  OBJECT_DIR = CMakeFiles/MP4Parser.dir
  OBJECT_FILE_DIR = CMakeFiles/MP4Parser.dir/Box

build CMakeFiles/MP4Parser.dir/Box/SoundMediaHeaderBox.cpp.o: CXX_COMPILER__MP4Parser_Debug /Users/kris/Documents/PersonalProject/MPEG-4/MP4Parser/Box/SoundMediaHeaderBox.cpp || cmake_object_order_depends_target_MP4Parser
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/MP4Parser.dir/Box/SoundMediaHeaderBox.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.3.sdk -mmacosx-version-min=12.2 -fPIC -std=gnu++11
  INCLUDES = -I/Users/kris/Documents/PersonalProject/MPEG-4/MP4Parser/cmake-build-debug/MP4Parser_autogen/include -iframework /opt/homebrew/opt/qt@5/lib -isystem /opt/homebrew/opt/qt@5/lib/QtCore.framework/Headers -isystem /opt/homebrew/opt/qt@5/./mkspecs/macx-clang-arm64 -isystem /opt/homebrew/opt/qt@5/lib/QtGui.framework/Headers -isystem /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.3.sdk/System/Library/Frameworks/OpenGL.framework/Headers -isystem /opt/homebrew/opt/qt@5/lib/QtWidgets.framework/Headers
  OBJECT_DIR = CMakeFiles/MP4Parser.dir
  OBJECT_FILE_DIR = CMakeFiles/MP4Parser.dir/Box

build CMakeFiles/MP4Parser.dir/Box/SampleDescriptionBox.cpp.o: CXX_COMPILER__MP4Parser_Debug /Users/kris/Documents/PersonalProject/MPEG-4/MP4Parser/Box/SampleDescriptionBox.cpp || cmake_object_order_depends_target_MP4Parser
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/MP4Parser.dir/Box/SampleDescriptionBox.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.3.sdk -mmacosx-version-min=12.2 -fPIC -std=gnu++11
  INCLUDES = -I/Users/kris/Documents/PersonalProject/MPEG-4/MP4Parser/cmake-build-debug/MP4Parser_autogen/include -iframework /opt/homebrew/opt/qt@5/lib -isystem /opt/homebrew/opt/qt@5/lib/QtCore.framework/Headers -isystem /opt/homebrew/opt/qt@5/./mkspecs/macx-clang-arm64 -isystem /opt/homebrew/opt/qt@5/lib/QtGui.framework/Headers -isystem /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.3.sdk/System/Library/Frameworks/OpenGL.framework/Headers -isystem /opt/homebrew/opt/qt@5/lib/QtWidgets.framework/Headers
  OBJECT_DIR = CMakeFiles/MP4Parser.dir
  OBJECT_FILE_DIR = CMakeFiles/MP4Parser.dir/Box

build CMakeFiles/MP4Parser.dir/Box/DecodingTimeToSampleBox.cpp.o: CXX_COMPILER__MP4Parser_Debug /Users/kris/Documents/PersonalProject/MPEG-4/MP4Parser/Box/DecodingTimeToSampleBox.cpp || cmake_object_order_depends_target_MP4Parser
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/MP4Parser.dir/Box/DecodingTimeToSampleBox.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.3.sdk -mmacosx-version-min=12.2 -fPIC -std=gnu++11
  INCLUDES = -I/Users/kris/Documents/PersonalProject/MPEG-4/MP4Parser/cmake-build-debug/MP4Parser_autogen/include -iframework /opt/homebrew/opt/qt@5/lib -isystem /opt/homebrew/opt/qt@5/lib/QtCore.framework/Headers -isystem /opt/homebrew/opt/qt@5/./mkspecs/macx-clang-arm64 -isystem /opt/homebrew/opt/qt@5/lib/QtGui.framework/Headers -isystem /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.3.sdk/System/Library/Frameworks/OpenGL.framework/Headers -isystem /opt/homebrew/opt/qt@5/lib/QtWidgets.framework/Headers
  OBJECT_DIR = CMakeFiles/MP4Parser.dir
  OBJECT_FILE_DIR = CMakeFiles/MP4Parser.dir/Box

build CMakeFiles/MP4Parser.dir/Box/CompositionTimeToSampleBox.cpp.o: CXX_COMPILER__MP4Parser_Debug /Users/kris/Documents/PersonalProject/MPEG-4/MP4Parser/Box/CompositionTimeToSampleBox.cpp || cmake_object_order_depends_target_MP4Parser
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/MP4Parser.dir/Box/CompositionTimeToSampleBox.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.3.sdk -mmacosx-version-min=12.2 -fPIC -std=gnu++11
  INCLUDES = -I/Users/kris/Documents/PersonalProject/MPEG-4/MP4Parser/cmake-build-debug/MP4Parser_autogen/include -iframework /opt/homebrew/opt/qt@5/lib -isystem /opt/homebrew/opt/qt@5/lib/QtCore.framework/Headers -isystem /opt/homebrew/opt/qt@5/./mkspecs/macx-clang-arm64 -isystem /opt/homebrew/opt/qt@5/lib/QtGui.framework/Headers -isystem /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.3.sdk/System/Library/Frameworks/OpenGL.framework/Headers -isystem /opt/homebrew/opt/qt@5/lib/QtWidgets.framework/Headers
  OBJECT_DIR = CMakeFiles/MP4Parser.dir
  OBJECT_FILE_DIR = CMakeFiles/MP4Parser.dir/Box

build CMakeFiles/MP4Parser.dir/Box/CompositionToDecodeBox.cpp.o: CXX_COMPILER__MP4Parser_Debug /Users/kris/Documents/PersonalProject/MPEG-4/MP4Parser/Box/CompositionToDecodeBox.cpp || cmake_object_order_depends_target_MP4Parser
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/MP4Parser.dir/Box/CompositionToDecodeBox.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.3.sdk -mmacosx-version-min=12.2 -fPIC -std=gnu++11
  INCLUDES = -I/Users/kris/Documents/PersonalProject/MPEG-4/MP4Parser/cmake-build-debug/MP4Parser_autogen/include -iframework /opt/homebrew/opt/qt@5/lib -isystem /opt/homebrew/opt/qt@5/lib/QtCore.framework/Headers -isystem /opt/homebrew/opt/qt@5/./mkspecs/macx-clang-arm64 -isystem /opt/homebrew/opt/qt@5/lib/QtGui.framework/Headers -isystem /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.3.sdk/System/Library/Frameworks/OpenGL.framework/Headers -isystem /opt/homebrew/opt/qt@5/lib/QtWidgets.framework/Headers
  OBJECT_DIR = CMakeFiles/MP4Parser.dir
  OBJECT_FILE_DIR = CMakeFiles/MP4Parser.dir/Box

build CMakeFiles/MP4Parser.dir/Box/SyncSampleBox.cpp.o: CXX_COMPILER__MP4Parser_Debug /Users/kris/Documents/PersonalProject/MPEG-4/MP4Parser/Box/SyncSampleBox.cpp || cmake_object_order_depends_target_MP4Parser
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/MP4Parser.dir/Box/SyncSampleBox.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.3.sdk -mmacosx-version-min=12.2 -fPIC -std=gnu++11
  INCLUDES = -I/Users/kris/Documents/PersonalProject/MPEG-4/MP4Parser/cmake-build-debug/MP4Parser_autogen/include -iframework /opt/homebrew/opt/qt@5/lib -isystem /opt/homebrew/opt/qt@5/lib/QtCore.framework/Headers -isystem /opt/homebrew/opt/qt@5/./mkspecs/macx-clang-arm64 -isystem /opt/homebrew/opt/qt@5/lib/QtGui.framework/Headers -isystem /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.3.sdk/System/Library/Frameworks/OpenGL.framework/Headers -isystem /opt/homebrew/opt/qt@5/lib/QtWidgets.framework/Headers
  OBJECT_DIR = CMakeFiles/MP4Parser.dir
  OBJECT_FILE_DIR = CMakeFiles/MP4Parser.dir/Box

build CMakeFiles/MP4Parser.dir/Box/IndependentAndDisposableSamplesBox.cpp.o: CXX_COMPILER__MP4Parser_Debug /Users/kris/Documents/PersonalProject/MPEG-4/MP4Parser/Box/IndependentAndDisposableSamplesBox.cpp || cmake_object_order_depends_target_MP4Parser
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/MP4Parser.dir/Box/IndependentAndDisposableSamplesBox.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.3.sdk -mmacosx-version-min=12.2 -fPIC -std=gnu++11
  INCLUDES = -I/Users/kris/Documents/PersonalProject/MPEG-4/MP4Parser/cmake-build-debug/MP4Parser_autogen/include -iframework /opt/homebrew/opt/qt@5/lib -isystem /opt/homebrew/opt/qt@5/lib/QtCore.framework/Headers -isystem /opt/homebrew/opt/qt@5/./mkspecs/macx-clang-arm64 -isystem /opt/homebrew/opt/qt@5/lib/QtGui.framework/Headers -isystem /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.3.sdk/System/Library/Frameworks/OpenGL.framework/Headers -isystem /opt/homebrew/opt/qt@5/lib/QtWidgets.framework/Headers
  OBJECT_DIR = CMakeFiles/MP4Parser.dir
  OBJECT_FILE_DIR = CMakeFiles/MP4Parser.dir/Box

build CMakeFiles/MP4Parser.dir/Box/SampleToChunkBox.cpp.o: CXX_COMPILER__MP4Parser_Debug /Users/kris/Documents/PersonalProject/MPEG-4/MP4Parser/Box/SampleToChunkBox.cpp || cmake_object_order_depends_target_MP4Parser
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/MP4Parser.dir/Box/SampleToChunkBox.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.3.sdk -mmacosx-version-min=12.2 -fPIC -std=gnu++11
  INCLUDES = -I/Users/kris/Documents/PersonalProject/MPEG-4/MP4Parser/cmake-build-debug/MP4Parser_autogen/include -iframework /opt/homebrew/opt/qt@5/lib -isystem /opt/homebrew/opt/qt@5/lib/QtCore.framework/Headers -isystem /opt/homebrew/opt/qt@5/./mkspecs/macx-clang-arm64 -isystem /opt/homebrew/opt/qt@5/lib/QtGui.framework/Headers -isystem /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.3.sdk/System/Library/Frameworks/OpenGL.framework/Headers -isystem /opt/homebrew/opt/qt@5/lib/QtWidgets.framework/Headers
  OBJECT_DIR = CMakeFiles/MP4Parser.dir
  OBJECT_FILE_DIR = CMakeFiles/MP4Parser.dir/Box

build CMakeFiles/MP4Parser.dir/Box/SampleSizeBox.cpp.o: CXX_COMPILER__MP4Parser_Debug /Users/kris/Documents/PersonalProject/MPEG-4/MP4Parser/Box/SampleSizeBox.cpp || cmake_object_order_depends_target_MP4Parser
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/MP4Parser.dir/Box/SampleSizeBox.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.3.sdk -mmacosx-version-min=12.2 -fPIC -std=gnu++11
  INCLUDES = -I/Users/kris/Documents/PersonalProject/MPEG-4/MP4Parser/cmake-build-debug/MP4Parser_autogen/include -iframework /opt/homebrew/opt/qt@5/lib -isystem /opt/homebrew/opt/qt@5/lib/QtCore.framework/Headers -isystem /opt/homebrew/opt/qt@5/./mkspecs/macx-clang-arm64 -isystem /opt/homebrew/opt/qt@5/lib/QtGui.framework/Headers -isystem /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.3.sdk/System/Library/Frameworks/OpenGL.framework/Headers -isystem /opt/homebrew/opt/qt@5/lib/QtWidgets.framework/Headers
  OBJECT_DIR = CMakeFiles/MP4Parser.dir
  OBJECT_FILE_DIR = CMakeFiles/MP4Parser.dir/Box

build CMakeFiles/MP4Parser.dir/Box/ChunkOffsetBox.cpp.o: CXX_COMPILER__MP4Parser_Debug /Users/kris/Documents/PersonalProject/MPEG-4/MP4Parser/Box/ChunkOffsetBox.cpp || cmake_object_order_depends_target_MP4Parser
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/MP4Parser.dir/Box/ChunkOffsetBox.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.3.sdk -mmacosx-version-min=12.2 -fPIC -std=gnu++11
  INCLUDES = -I/Users/kris/Documents/PersonalProject/MPEG-4/MP4Parser/cmake-build-debug/MP4Parser_autogen/include -iframework /opt/homebrew/opt/qt@5/lib -isystem /opt/homebrew/opt/qt@5/lib/QtCore.framework/Headers -isystem /opt/homebrew/opt/qt@5/./mkspecs/macx-clang-arm64 -isystem /opt/homebrew/opt/qt@5/lib/QtGui.framework/Headers -isystem /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.3.sdk/System/Library/Frameworks/OpenGL.framework/Headers -isystem /opt/homebrew/opt/qt@5/lib/QtWidgets.framework/Headers
  OBJECT_DIR = CMakeFiles/MP4Parser.dir
  OBJECT_FILE_DIR = CMakeFiles/MP4Parser.dir/Box

build CMakeFiles/MP4Parser.dir/Box/MetadataItemValueBox.cpp.o: CXX_COMPILER__MP4Parser_Debug /Users/kris/Documents/PersonalProject/MPEG-4/MP4Parser/Box/MetadataItemValueBox.cpp || cmake_object_order_depends_target_MP4Parser
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/MP4Parser.dir/Box/MetadataItemValueBox.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.3.sdk -mmacosx-version-min=12.2 -fPIC -std=gnu++11
  INCLUDES = -I/Users/kris/Documents/PersonalProject/MPEG-4/MP4Parser/cmake-build-debug/MP4Parser_autogen/include -iframework /opt/homebrew/opt/qt@5/lib -isystem /opt/homebrew/opt/qt@5/lib/QtCore.framework/Headers -isystem /opt/homebrew/opt/qt@5/./mkspecs/macx-clang-arm64 -isystem /opt/homebrew/opt/qt@5/lib/QtGui.framework/Headers -isystem /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.3.sdk/System/Library/Frameworks/OpenGL.framework/Headers -isystem /opt/homebrew/opt/qt@5/lib/QtWidgets.framework/Headers
  OBJECT_DIR = CMakeFiles/MP4Parser.dir
  OBJECT_FILE_DIR = CMakeFiles/MP4Parser.dir/Box

build CMakeFiles/MP4Parser.dir/mainwindow.cpp.o: CXX_COMPILER__MP4Parser_Debug /Users/kris/Documents/PersonalProject/MPEG-4/MP4Parser/mainwindow.cpp || cmake_object_order_depends_target_MP4Parser
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/MP4Parser.dir/mainwindow.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.3.sdk -mmacosx-version-min=12.2 -fPIC -std=gnu++11
  INCLUDES = -I/Users/kris/Documents/PersonalProject/MPEG-4/MP4Parser/cmake-build-debug/MP4Parser_autogen/include -iframework /opt/homebrew/opt/qt@5/lib -isystem /opt/homebrew/opt/qt@5/lib/QtCore.framework/Headers -isystem /opt/homebrew/opt/qt@5/./mkspecs/macx-clang-arm64 -isystem /opt/homebrew/opt/qt@5/lib/QtGui.framework/Headers -isystem /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.3.sdk/System/Library/Frameworks/OpenGL.framework/Headers -isystem /opt/homebrew/opt/qt@5/lib/QtWidgets.framework/Headers
  OBJECT_DIR = CMakeFiles/MP4Parser.dir
  OBJECT_FILE_DIR = CMakeFiles/MP4Parser.dir

build CMakeFiles/MP4Parser.dir/Display.cpp.o: CXX_COMPILER__MP4Parser_Debug /Users/kris/Documents/PersonalProject/MPEG-4/MP4Parser/Display.cpp || cmake_object_order_depends_target_MP4Parser
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/MP4Parser.dir/Display.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.3.sdk -mmacosx-version-min=12.2 -fPIC -std=gnu++11
  INCLUDES = -I/Users/kris/Documents/PersonalProject/MPEG-4/MP4Parser/cmake-build-debug/MP4Parser_autogen/include -iframework /opt/homebrew/opt/qt@5/lib -isystem /opt/homebrew/opt/qt@5/lib/QtCore.framework/Headers -isystem /opt/homebrew/opt/qt@5/./mkspecs/macx-clang-arm64 -isystem /opt/homebrew/opt/qt@5/lib/QtGui.framework/Headers -isystem /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.3.sdk/System/Library/Frameworks/OpenGL.framework/Headers -isystem /opt/homebrew/opt/qt@5/lib/QtWidgets.framework/Headers
  OBJECT_DIR = CMakeFiles/MP4Parser.dir
  OBJECT_FILE_DIR = CMakeFiles/MP4Parser.dir

build CMakeFiles/MP4Parser.dir/Box/VisualSampleEntry.cpp.o: CXX_COMPILER__MP4Parser_Debug /Users/kris/Documents/PersonalProject/MPEG-4/MP4Parser/Box/VisualSampleEntry.cpp || cmake_object_order_depends_target_MP4Parser
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/MP4Parser.dir/Box/VisualSampleEntry.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.3.sdk -mmacosx-version-min=12.2 -fPIC -std=gnu++11
  INCLUDES = -I/Users/kris/Documents/PersonalProject/MPEG-4/MP4Parser/cmake-build-debug/MP4Parser_autogen/include -iframework /opt/homebrew/opt/qt@5/lib -isystem /opt/homebrew/opt/qt@5/lib/QtCore.framework/Headers -isystem /opt/homebrew/opt/qt@5/./mkspecs/macx-clang-arm64 -isystem /opt/homebrew/opt/qt@5/lib/QtGui.framework/Headers -isystem /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.3.sdk/System/Library/Frameworks/OpenGL.framework/Headers -isystem /opt/homebrew/opt/qt@5/lib/QtWidgets.framework/Headers
  OBJECT_DIR = CMakeFiles/MP4Parser.dir
  OBJECT_FILE_DIR = CMakeFiles/MP4Parser.dir/Box

build CMakeFiles/MP4Parser.dir/Box/AudioSampleEntry.cpp.o: CXX_COMPILER__MP4Parser_Debug /Users/kris/Documents/PersonalProject/MPEG-4/MP4Parser/Box/AudioSampleEntry.cpp || cmake_object_order_depends_target_MP4Parser
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/MP4Parser.dir/Box/AudioSampleEntry.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.3.sdk -mmacosx-version-min=12.2 -fPIC -std=gnu++11
  INCLUDES = -I/Users/kris/Documents/PersonalProject/MPEG-4/MP4Parser/cmake-build-debug/MP4Parser_autogen/include -iframework /opt/homebrew/opt/qt@5/lib -isystem /opt/homebrew/opt/qt@5/lib/QtCore.framework/Headers -isystem /opt/homebrew/opt/qt@5/./mkspecs/macx-clang-arm64 -isystem /opt/homebrew/opt/qt@5/lib/QtGui.framework/Headers -isystem /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.3.sdk/System/Library/Frameworks/OpenGL.framework/Headers -isystem /opt/homebrew/opt/qt@5/lib/QtWidgets.framework/Headers
  OBJECT_DIR = CMakeFiles/MP4Parser.dir
  OBJECT_FILE_DIR = CMakeFiles/MP4Parser.dir/Box


# =============================================================================
# Link build statements for EXECUTABLE target MP4Parser


#############################################
# Link the executable MP4Parser

build MP4Parser: CXX_EXECUTABLE_LINKER__MP4Parser_Debug CMakeFiles/MP4Parser.dir/MP4Parser_autogen/mocs_compilation.cpp.o CMakeFiles/MP4Parser.dir/main.cpp.o CMakeFiles/MP4Parser.dir/Box/Box.cpp.o CMakeFiles/MP4Parser.dir/Parser.cpp.o CMakeFiles/MP4Parser.dir/FileReader.cpp.o CMakeFiles/MP4Parser.dir/Box/FileTypeBox.cpp.o CMakeFiles/MP4Parser.dir/Box/FreeSpaceBox.cpp.o CMakeFiles/MP4Parser.dir/Box/FullBox.cpp.o CMakeFiles/MP4Parser.dir/Box/DefaultContainerBox.cpp.o CMakeFiles/MP4Parser.dir/Box/MovieHeaderBox.cpp.o CMakeFiles/MP4Parser.dir/Box/TrackHeaderBox.cpp.o CMakeFiles/MP4Parser.dir/Box/ApertureDimensionsBox.cpp.o CMakeFiles/MP4Parser.dir/Box/EditListBox.cpp.o CMakeFiles/MP4Parser.dir/Box/MediaHeaderBox.cpp.o CMakeFiles/MP4Parser.dir/Box/MediaHandleRefBox.cpp.o CMakeFiles/MP4Parser.dir/Box/VideoMediaHeaderBox.cpp.o CMakeFiles/MP4Parser.dir/Box/DataRefBox.cpp.o CMakeFiles/MP4Parser.dir/Box/MetadataItemKeysBox.cpp.o CMakeFiles/MP4Parser.dir/Box/SoundMediaHeaderBox.cpp.o CMakeFiles/MP4Parser.dir/Box/SampleDescriptionBox.cpp.o CMakeFiles/MP4Parser.dir/Box/DecodingTimeToSampleBox.cpp.o CMakeFiles/MP4Parser.dir/Box/CompositionTimeToSampleBox.cpp.o CMakeFiles/MP4Parser.dir/Box/CompositionToDecodeBox.cpp.o CMakeFiles/MP4Parser.dir/Box/SyncSampleBox.cpp.o CMakeFiles/MP4Parser.dir/Box/IndependentAndDisposableSamplesBox.cpp.o CMakeFiles/MP4Parser.dir/Box/SampleToChunkBox.cpp.o CMakeFiles/MP4Parser.dir/Box/SampleSizeBox.cpp.o CMakeFiles/MP4Parser.dir/Box/ChunkOffsetBox.cpp.o CMakeFiles/MP4Parser.dir/Box/MetadataItemValueBox.cpp.o CMakeFiles/MP4Parser.dir/mainwindow.cpp.o CMakeFiles/MP4Parser.dir/Display.cpp.o CMakeFiles/MP4Parser.dir/Box/VisualSampleEntry.cpp.o CMakeFiles/MP4Parser.dir/Box/AudioSampleEntry.cpp.o | /opt/homebrew/opt/qt@5/lib/QtWidgets.framework/QtWidgets /opt/homebrew/opt/qt@5/lib/QtGui.framework/QtGui /opt/homebrew/opt/qt@5/lib/QtCore.framework/QtCore || MP4Parser_autogen MP4Parser_autogen_timestamp_deps
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.3.sdk -mmacosx-version-min=12.2
  LINK_LIBRARIES = /opt/homebrew/opt/qt@5/lib/QtWidgets.framework/QtWidgets  /opt/homebrew/opt/qt@5/lib/QtGui.framework/QtGui  /opt/homebrew/opt/qt@5/lib/QtCore.framework/QtCore
  OBJECT_DIR = CMakeFiles/MP4Parser.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = MP4Parser
  TARGET_PDB = MP4Parser.dbg


#############################################
# Utility command for MP4Parser_autogen_timestamp_deps

build MP4Parser_autogen_timestamp_deps: phony CMakeFiles/MP4Parser_autogen_timestamp_deps


#############################################
# Utility command for MP4Parser_autogen

build MP4Parser_autogen: phony CMakeFiles/MP4Parser_autogen MP4Parser_autogen/include/ui_MainWindow.h MP4Parser_autogen/timestamp MP4Parser_autogen/mocs_compilation.cpp MP4Parser_autogen_timestamp_deps


#############################################
# Custom command for MP4Parser_autogen/timestamp

build MP4Parser_autogen/timestamp MP4Parser_autogen/mocs_compilation.cpp | ${cmake_ninja_workdir}MP4Parser_autogen/timestamp ${cmake_ninja_workdir}MP4Parser_autogen/mocs_compilation.cpp: CUSTOM_COMMAND /opt/homebrew/opt/qt@5/bin/moc /opt/homebrew/opt/qt@5/bin/uic || MP4Parser_autogen_timestamp_deps
  COMMAND = cd /Users/kris/Documents/PersonalProject/MPEG-4/MP4Parser/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -E cmake_autogen /Users/kris/Documents/PersonalProject/MPEG-4/MP4Parser/cmake-build-debug/CMakeFiles/MP4Parser_autogen.dir/AutogenInfo.json Debug && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -E touch /Users/kris/Documents/PersonalProject/MPEG-4/MP4Parser/cmake-build-debug/MP4Parser_autogen/timestamp && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -E cmake_transform_depfile Ninja gccdepfile /Users/kris/Documents/PersonalProject/MPEG-4/MP4Parser /Users/kris/Documents/PersonalProject/MPEG-4/MP4Parser /Users/kris/Documents/PersonalProject/MPEG-4/MP4Parser/cmake-build-debug /Users/kris/Documents/PersonalProject/MPEG-4/MP4Parser/cmake-build-debug /Users/kris/Documents/PersonalProject/MPEG-4/MP4Parser/cmake-build-debug/MP4Parser_autogen/deps /Users/kris/Documents/PersonalProject/MPEG-4/MP4Parser/cmake-build-debug/CMakeFiles/d/49eadcc44557a14c65e4b037dbffa0f79fa255b79da650802d699b51800f15d2.d
  DESC = Automatic MOC and UIC for target MP4Parser
  depfile = /Users/kris/Documents/PersonalProject/MPEG-4/MP4Parser/cmake-build-debug/CMakeFiles/d/49eadcc44557a14c65e4b037dbffa0f79fa255b79da650802d699b51800f15d2.d
  restat = 1


#############################################
# Phony custom command for CMakeFiles/MP4Parser_autogen_timestamp_deps

build CMakeFiles/MP4Parser_autogen_timestamp_deps | ${cmake_ninja_workdir}CMakeFiles/MP4Parser_autogen_timestamp_deps: phony /opt/homebrew/opt/qt@5/lib/QtCore.framework/QtCore /opt/homebrew/opt/qt@5/bin/moc /opt/homebrew/opt/qt@5/lib/QtGui.framework/QtGui /opt/homebrew/opt/qt@5/lib/QtWidgets.framework/QtWidgets /opt/homebrew/opt/qt@5/bin/uic


#############################################
# Phony custom command for CMakeFiles/MP4Parser_autogen

build CMakeFiles/MP4Parser_autogen MP4Parser_autogen/include/ui_MainWindow.h | ${cmake_ninja_workdir}CMakeFiles/MP4Parser_autogen ${cmake_ninja_workdir}MP4Parser_autogen/include/ui_MainWindow.h: phony MP4Parser_autogen/timestamp || MP4Parser_autogen_timestamp_deps

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/kris/Documents/PersonalProject/MPEG-4/MP4Parser/cmake-build-debug

build all: phony MP4Parser

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeParseArguments.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/UnixPaths.cmake /opt/homebrew/opt/qt@5/lib/cmake/Qt5/Qt5Config.cmake /opt/homebrew/opt/qt@5/lib/cmake/Qt5/Qt5ConfigVersion.cmake /opt/homebrew/opt/qt@5/lib/cmake/Qt5/Qt5ModuleLocation.cmake /opt/homebrew/opt/qt@5/lib/cmake/Qt5Core/Qt5CoreConfig.cmake /opt/homebrew/opt/qt@5/lib/cmake/Qt5Core/Qt5CoreConfigExtras.cmake /opt/homebrew/opt/qt@5/lib/cmake/Qt5Core/Qt5CoreConfigExtrasMkspecDir.cmake /opt/homebrew/opt/qt@5/lib/cmake/Qt5Core/Qt5CoreConfigVersion.cmake /opt/homebrew/opt/qt@5/lib/cmake/Qt5Core/Qt5CoreMacros.cmake /opt/homebrew/opt/qt@5/lib/cmake/Qt5Gui/Qt5GuiConfig.cmake /opt/homebrew/opt/qt@5/lib/cmake/Qt5Gui/Qt5GuiConfigExtras.cmake /opt/homebrew/opt/qt@5/lib/cmake/Qt5Gui/Qt5GuiConfigVersion.cmake /opt/homebrew/opt/qt@5/lib/cmake/Qt5Gui/Qt5Gui_QCocoaIntegrationPlugin.cmake /opt/homebrew/opt/qt@5/lib/cmake/Qt5Gui/Qt5Gui_QGifPlugin.cmake /opt/homebrew/opt/qt@5/lib/cmake/Qt5Gui/Qt5Gui_QICNSPlugin.cmake /opt/homebrew/opt/qt@5/lib/cmake/Qt5Gui/Qt5Gui_QICOPlugin.cmake /opt/homebrew/opt/qt@5/lib/cmake/Qt5Gui/Qt5Gui_QJpegPlugin.cmake /opt/homebrew/opt/qt@5/lib/cmake/Qt5Gui/Qt5Gui_QMacHeifPlugin.cmake /opt/homebrew/opt/qt@5/lib/cmake/Qt5Gui/Qt5Gui_QMacJp2Plugin.cmake /opt/homebrew/opt/qt@5/lib/cmake/Qt5Gui/Qt5Gui_QMinimalIntegrationPlugin.cmake /opt/homebrew/opt/qt@5/lib/cmake/Qt5Gui/Qt5Gui_QOffscreenIntegrationPlugin.cmake /opt/homebrew/opt/qt@5/lib/cmake/Qt5Gui/Qt5Gui_QSvgIconPlugin.cmake /opt/homebrew/opt/qt@5/lib/cmake/Qt5Gui/Qt5Gui_QSvgPlugin.cmake /opt/homebrew/opt/qt@5/lib/cmake/Qt5Gui/Qt5Gui_QTgaPlugin.cmake /opt/homebrew/opt/qt@5/lib/cmake/Qt5Gui/Qt5Gui_QTiffPlugin.cmake /opt/homebrew/opt/qt@5/lib/cmake/Qt5Gui/Qt5Gui_QTuioTouchPlugin.cmake /opt/homebrew/opt/qt@5/lib/cmake/Qt5Gui/Qt5Gui_QVirtualKeyboardPlugin.cmake /opt/homebrew/opt/qt@5/lib/cmake/Qt5Gui/Qt5Gui_QWbmpPlugin.cmake /opt/homebrew/opt/qt@5/lib/cmake/Qt5Gui/Qt5Gui_QWebGLIntegrationPlugin.cmake /opt/homebrew/opt/qt@5/lib/cmake/Qt5Gui/Qt5Gui_QWebpPlugin.cmake /opt/homebrew/opt/qt@5/lib/cmake/Qt5Gui/Qt5Gui_QXdgDesktopPortalThemePlugin.cmake /opt/homebrew/opt/qt@5/lib/cmake/Qt5Widgets/Qt5WidgetsConfig.cmake /opt/homebrew/opt/qt@5/lib/cmake/Qt5Widgets/Qt5WidgetsConfigExtras.cmake /opt/homebrew/opt/qt@5/lib/cmake/Qt5Widgets/Qt5WidgetsConfigVersion.cmake /opt/homebrew/opt/qt@5/lib/cmake/Qt5Widgets/Qt5WidgetsMacros.cmake /opt/homebrew/opt/qt@5/lib/cmake/Qt5Widgets/Qt5Widgets_QMacStylePlugin.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeParseArguments.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/UnixPaths.cmake /opt/homebrew/opt/qt@5/lib/cmake/Qt5/Qt5Config.cmake /opt/homebrew/opt/qt@5/lib/cmake/Qt5/Qt5ConfigVersion.cmake /opt/homebrew/opt/qt@5/lib/cmake/Qt5/Qt5ModuleLocation.cmake /opt/homebrew/opt/qt@5/lib/cmake/Qt5Core/Qt5CoreConfig.cmake /opt/homebrew/opt/qt@5/lib/cmake/Qt5Core/Qt5CoreConfigExtras.cmake /opt/homebrew/opt/qt@5/lib/cmake/Qt5Core/Qt5CoreConfigExtrasMkspecDir.cmake /opt/homebrew/opt/qt@5/lib/cmake/Qt5Core/Qt5CoreConfigVersion.cmake /opt/homebrew/opt/qt@5/lib/cmake/Qt5Core/Qt5CoreMacros.cmake /opt/homebrew/opt/qt@5/lib/cmake/Qt5Gui/Qt5GuiConfig.cmake /opt/homebrew/opt/qt@5/lib/cmake/Qt5Gui/Qt5GuiConfigExtras.cmake /opt/homebrew/opt/qt@5/lib/cmake/Qt5Gui/Qt5GuiConfigVersion.cmake /opt/homebrew/opt/qt@5/lib/cmake/Qt5Gui/Qt5Gui_QCocoaIntegrationPlugin.cmake /opt/homebrew/opt/qt@5/lib/cmake/Qt5Gui/Qt5Gui_QGifPlugin.cmake /opt/homebrew/opt/qt@5/lib/cmake/Qt5Gui/Qt5Gui_QICNSPlugin.cmake /opt/homebrew/opt/qt@5/lib/cmake/Qt5Gui/Qt5Gui_QICOPlugin.cmake /opt/homebrew/opt/qt@5/lib/cmake/Qt5Gui/Qt5Gui_QJpegPlugin.cmake /opt/homebrew/opt/qt@5/lib/cmake/Qt5Gui/Qt5Gui_QMacHeifPlugin.cmake /opt/homebrew/opt/qt@5/lib/cmake/Qt5Gui/Qt5Gui_QMacJp2Plugin.cmake /opt/homebrew/opt/qt@5/lib/cmake/Qt5Gui/Qt5Gui_QMinimalIntegrationPlugin.cmake /opt/homebrew/opt/qt@5/lib/cmake/Qt5Gui/Qt5Gui_QOffscreenIntegrationPlugin.cmake /opt/homebrew/opt/qt@5/lib/cmake/Qt5Gui/Qt5Gui_QSvgIconPlugin.cmake /opt/homebrew/opt/qt@5/lib/cmake/Qt5Gui/Qt5Gui_QSvgPlugin.cmake /opt/homebrew/opt/qt@5/lib/cmake/Qt5Gui/Qt5Gui_QTgaPlugin.cmake /opt/homebrew/opt/qt@5/lib/cmake/Qt5Gui/Qt5Gui_QTiffPlugin.cmake /opt/homebrew/opt/qt@5/lib/cmake/Qt5Gui/Qt5Gui_QTuioTouchPlugin.cmake /opt/homebrew/opt/qt@5/lib/cmake/Qt5Gui/Qt5Gui_QVirtualKeyboardPlugin.cmake /opt/homebrew/opt/qt@5/lib/cmake/Qt5Gui/Qt5Gui_QWbmpPlugin.cmake /opt/homebrew/opt/qt@5/lib/cmake/Qt5Gui/Qt5Gui_QWebGLIntegrationPlugin.cmake /opt/homebrew/opt/qt@5/lib/cmake/Qt5Gui/Qt5Gui_QWebpPlugin.cmake /opt/homebrew/opt/qt@5/lib/cmake/Qt5Gui/Qt5Gui_QXdgDesktopPortalThemePlugin.cmake /opt/homebrew/opt/qt@5/lib/cmake/Qt5Widgets/Qt5WidgetsConfig.cmake /opt/homebrew/opt/qt@5/lib/cmake/Qt5Widgets/Qt5WidgetsConfigExtras.cmake /opt/homebrew/opt/qt@5/lib/cmake/Qt5Widgets/Qt5WidgetsConfigVersion.cmake /opt/homebrew/opt/qt@5/lib/cmake/Qt5Widgets/Qt5WidgetsMacros.cmake /opt/homebrew/opt/qt@5/lib/cmake/Qt5Widgets/Qt5Widgets_QMacStylePlugin.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake: phony


#############################################
# Clean additional files.

build CMakeFiles/clean.additional: CLEAN_ADDITIONAL
  CONFIG = Debug


#############################################
# Clean all the built files.

build clean: CLEAN CMakeFiles/clean.additional


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
